# ActivitiPro

./: README.md  pom.xml
src/main/java/com/clic/controller/: test123.java
src/main/java/org/activiti/editor/language/json/converter/: BaseBpmnJsonConverter.java  BpmnJsonConverter.java
src/main/java/org/activiti/engine/impl/bpmn/parser/factory/: DefaultActivityBehaviorFactory.java
src/main/java/org/activiti/explorer/: DispatcherServletConfiguration.java
src/main/java/org/activiti/validation/validator/impl/: ServiceTaskValidator.java
src/main/resources/: db.properties  log4j.properties
src/main/resources/beans/: beans-activiti.xml  beans-db.xml
src/main/webapp/: bootstrap-demo.html  index.jsp  modeler.html  test.html
src/main/webapp/WEB-INF/: spring-mvc-modeler.xml  spring-mvc-rest.xml  spring-mvc.xml  web.xml
src/main/webapp/diagram-viewer/js/: Polyline.js  ProcessDiagramCanvas.js
src/main/webapp/editor-app/: app-cfg.js
src/main/webapp/js/common/: common.js
src/main/webapp/js/common/plugins/fancybox/: jquery.fancybox.js
src/main/webapp/js/common/plugins/jui/extends/layout/: jquery.layout.js
src/main/webapp/js/common/plugins/jui/multiselect/js/plugins/scrollTo/: jquery.scrollTo.js
src/main/webapp/js/module/activiti/: stencilset.json
src/main/webapp/js/module/oa/leave/: leave-todo.js
